Apple,3.50,1001,
Armut,5,1002,
Şeftali,6,1003,
Kayısı,8,1004,
Üzüm,5.50,1005,
Erik,9,1006,
Portakal,3.25,1007,
Mandalina,4.15,1008,
Kiraz,8.75,1009,
Ayva,3.45,1010,
Carrot,2.75,2001,
Cabbage,3.65,2002,
Artichoke,4.95,2003,
Leek,6,2004,
Spinach,6.55,2005,
Lettuce,4,2006,
Potato,4.95,2007,
Eggplant,7.75,2008,
Pepper,8.25,2009,
Tomato,5,2010,
Eggs,5,3001,
Oil,9.85,3002,
Sausage,4.25,3003,
Detergent,10,3004,
Vinegar,7,3005,
Cheese,6.75,3006,
Milk,2.50,3007,
Yoghurt,3,3008,
Bleach,12,3009,
Olive,7.50,3010,
Honey,17,3011,
Bread,1,3012,
Meat,25,3013,
Tuna,13,3014,
Pasta,2,3015,
Rice,3,3016,
Findings,2.75,3017,
Lentil,3.45,3018,
Beans,4,3019,
Chickpea,3.75,3020,
Tooth paste,6.75,4001,
Toothbrush,7,4002,
Shampoo,14,4003,
Wet wipes,3.75,4004,
Care cream,9.95,4005,
Soap,2.65,4006,
Razor blade,14,4007,
Shave lotion,15,4008,
Waxing tape,18,4009,
Shower gel,4.25,4010,
Wafer,1.75,5001,
Chocolate,1.50,5002,
Biscuit,2,5003,
Tart,4,5004,
Cake,2.85,5005,
Souffle,5,5006,
Pizza,15,5007,
Core,4,5008,
Peanut,9,5009,
Hazelnut,12,5010,
Nutella,18,5011,
Cornflakes,6.65,5012,
Juice,1.85,5013,
Toy car,30,5014,
Cola,2.75,5015,
Soda,1.90,5016,
Ice cream,4.50,5017,
Mixed spice,5,5018,
Pudding,6,5019,
Toy egg,5.50,5020,











